{
    "cSpell.words": [
        "Enteruserdescription",
        "deleteclick",
        "deleteinformation",
        "eachsuggetion",
        "fiterdatabaseuser",
        "fiterrelateddata",
        "karthik",
        "relateddescription",
        "relateddescriptioncontainer",
        "relatedinformations",
        "searchcontainer",
        "searchicon",
        "setdatabase",
        "tolowercase"
    ]
}